# specify a port number here, or use the default
PORT=6000

# specify a node runtime environment, or use the default
NODE_ENV=development

# specify a administrator password, or use the default
ADMIN_PASSWORD=Monkey123